[supervisord]
logfile=logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=pid/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[unix_http_server]
file = /tmp/supervisor_mpc.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor_mpc.sock
prompt = mpc


[program:test]
command=python manage.py runserver 0.0.0.0:8009
stopsignal=KILL
stopasgroup=True
autostart=False
directory=. ;
redirect_stderr=True
stdout_logfile=logs/test.log


[program:redis]
command=redis-server
directory=../
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=logs/redis.log


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
